{
  "name": "typescript-advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc spec/*spec.ts --module commonjs",
    "test": "mocha spec"
  },
  "author": "",
  "license": "ISC"
}
